
db.host=127.0.0.1
db.port=5432
db.name=movieshed_db
db.url.prefix=jdbc:postgresql://${db.host}:${db.port}/
db.url=${db.url.prefix}${db.name}
db.username=postgres
db.password=postgres
base.endpoint.prefix=/api/v1
service.movie-shed.port=8080
service.name=movieshed
service.port=8080
spring.application.name=${service.name}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Qualifier
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=${service.port}